MYSQL=mysql://root:root@127.0.0.1:3306/flea_commerce
MYSQL_URI=mysql://root:root@127.0.0.1:3306/flea_commerce

SESSION_SECRET=mustnotsleepmustwarnothers

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

GOOGLE_ID=1050543741413-kg9345jeqd54ni12u43fr16msdnafm1l.apps.googleusercontent.com
GOOGLE_SECRET=bkcf0L8lHWq_B7OQzmZxrLKX

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

PAYPAL_ID=Ad9FPoncEFWmc1KfAvAebvtDWJA_b0GiMaNH4c4lp-rUNZT6Nc8NJ0thhZJwBDAcSe6Hm0ctPn8YFuwD
PAYPAL_SECRET=EDCuIJwXIlzvWmjlzVnXZfMW9ZUyUxqU2biVEolCIo3E0njfl7YZG2Z_byHUlu5aKdkv3TGf5LQ4M7uv
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

